PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3001
PLT_SERVER_LOGGER_LEVEL=info
DATABASE_URL=postgresql://telegramBotGiveAway_stemsblue:f1162d1c32c02bc044124a9798f31d13a42a0edf@dlc.h.filess.io:5432/telegramBotGiveAway_stemsblue
