PLT_SERVER_HOSTNAME=0.0.0.0
PORT=3001
PLT_SERVER_LOGGER_LEVEL=info
PLT_CORS_ORIGIN=*
DATABASE_URL=sqlite://./db.sqlite
BASE_URL=https://cae3-87-20-216-159.ngrok.io
# To use polling instead of webhooks, uncomment the following line:
# BASE_URL=POLLING
BOT_TOKEN=YOUR_BOT_TOKEN